<html>

    <head>
        <style>

            body {
                margin: 0;
            }

            #map {
                width: 100%;
                height: 100%;
            }

            #weather_chart {
                height: 400px;
                width: 100%;
                position: absolute;
                bottom: 0;
                left: 0;
                padding: 0;
                background-color: white;
            }

            .search_form {
                position: absolute;
                text-align: center;
                width: 100%;
                top: 5%;
                margin: 0 auto;
                z-index: 100;
            }
        </style>
    </head>

    <body>

        {% load staticfiles %}
        <script src="{% static "Chart.js" %}"></script>

        <form action="{% url 'index' %}" method="post" class="search_form">
            {% csrf_token %}
            <input type="text" name="location"/>
            <input type="submit"/>
        </form>

        <div id="map"></div>
        <script>
            function initMap(){
                var mapDiv = document.getElementById('map');
                var map = new google.maps.Map(mapDiv, {
                    center: {lat: 44, lng: -78},
                    mapTypeId: google.maps.MapTypeId.ROADMAP,
                    disableDefaultUI: true,
                    draggable: false,
                    zoomControl: false,
                    scrollwheel: false,
                    disableDoubleClickZoom: true,
                    zoom: 4 
                });
            }
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?callback=initMap" async defer></script>

        <div id="weather_chart">
            <canvas id="weatherChart"></canvas>
        </div>
        <script>
            var ctx = document.getElementById("weatherChart");
            var myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: {{ date_list|safe }},
                    datasets: [{
                        label: 'Temperature',
                        data: {{ temperature_list }} 
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero:true
                            }
                        }]
                    }
                }
            });
        </script>

    </body>

</html>
