**********WELCOME TO*********
**THE CLIFF HOUSE RESTRAUNT**
*****************************

TABLE NUMBER: 10

$10.00 ~ PAN FRIED OYSTERS (6)
$36.00 ~ TENDERLOIN
    + $8.00 ~ OSCAR
    + $6.00 ~ PAN SEARED ALASKA
    N WEATHERVANE SCALLOPS
    + $8.00 ~ DEMI-GLACE
    + $8.00 ~ BLACK PEPPER MARI
    NADE
    + $8.00 ~ DAVE'S MUSHROOM S
    AUCE
    + $8.00 ~ HERBED BLUE CHEES
    E BUTTER
    + $0.00 ~ TRIP TO SALAD BAR
    + $7.00 ~ WHISKEY CRAB SOUP
     (BOWL)
$19.00 ~ DUNGENESS CRAB LOUIS
$10.00 ~ CAESAR SALAD
    + $6.00 ~ GRILLED CHICKEN B
    REAST
$17.00 ~ MUSHROOM LINGUINE
    + $6.00 ~ SEARED ALASKAN WE
    ATHERVANE SCALLOPS
    + $0.00 ~ SMALL CAESAR SALA
    D
    + $7.00 ~ WHISKEY CRAB SOUP
     (BOWL)
$25.00 ~ LOBSTER
    + $0.00 ~ TRIP TO SALAD BAR
    + $7.00 ~ WHISKEY CRAB SOUP
     (BOWL)
$25.00 ~ CHICKEN DUNGENESS
    + $0.00 ~ TRIP TO SALAD BAR
$24.00 ~ SEAFOOD MEDLEY
    + $0.00 ~ TRIP TO SALAD BAR
$8.00 ~ CHOCOLATE TORTE
    + $3.00 ~ MALLARD'S ALA MOD
    E
$7.50 ~ PEANUT BUTTER PIE
$7.50 ~ CREME BRULEE
$9.00 ~ MAUREEN'S SPECIAL
_____________________________

TOTAL: $280.00